{
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  },
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Running tests...\" && exit 0"
  },
  "author": "",
  "license": "ISC"
}
